# Discord

./: .env.example  .gitignore  .prettierrc  D2LS-Discord.csproj  D2LS-Discord.http  D2LS-Discord.sln  Dockerfile  Program.cs  appsettings.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
.github/workflows/: build.yml  publish.yml
Api/Endpoints/: D2LS-API.cs  GM-API.cs
Core/Helpers/: FileOperations.cs
Discord/Helpers/: Embeds.cs  LogAdapter.cs  ServiceCollectionExtensions.cs
Discord/Options/: DiscordBotOptions.cs
Discord/Services/: DiscordBotService.cs
Properties/: launchSettings.json
scripts/: deploy-commands.ts
src/: config.ts  deploy-commands.ts  index.ts
src/api/: lostsector.ts
src/commands/: alert.ts  current.ts  index.ts  next-armor.ts  next-weapon.ts  ping.ts  upcoming.ts
src/events/: clientReady.ts  guildCreate.ts  guildDelete.ts  index.ts  interactionCreate.ts  types.ts
src/helpers/: embed.ts  emoji.ts  emotes.ts  links.ts  log.ts  time.ts  utils.ts
